; Shiro Security Config INI
[main]
;LDAP AUTH
;ldapRealm = org.apache.shiro.realm.ldap.JndiLdapRealm
;ldapRealm.userDnTemplate = uid={0},ou=People,dc=example,dc=com
;ldapRealm.contextFactory.url = ldap://localhost:10389
;ldapRealm.contextFactory.systemUsername=uid=admin,ou=system;
;ldapRealm.contextFactory.systemPassword=secret;

;noPassWordCredentialMatcher=org.apache.shiro.authc.credential.AllowAllCredentialsMatcher
;telveRealm=com.ozguryazilim.telve.idm.TelveIdmRealm
;telveRealm.credentialsMatcher=$noPassWordCredentialMatcher

;securityManager.realms= $ldapRealm, $telveRealm
;authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
;securityManager.authenticator.authenticationStrategy = $authcStrategy

;TelveIDM AUTH
telveRealm=com.ozguryazilim.telve.idm.TelveIdmRealm
telveRealm.useLdap=false
telveRealm.optionalLdap=true
telveRealm.generateUser=true

;Kullanıcı arama ve oluşturma için 
telveRealm.userSearchBase=ou=people,dc=ozguryazilim
telveRealm.userSearchFilter=(uid={0})
telveRealm.groupSearchBase=ou=groups,dc=ozguryazilim
telveRealm.roleSearchBase=ou=roles,dc=ozguryazilim

;Kullanıcı bilgileri için LDAP attribute isimleri

telveRealm.firstNameAttr = givenName
telveRealm.lastNameAttr = sn
telveRealm.emailAttr = mail
telveRealm.loginNameAttr = uid
telveRealm.groupNameAttr = cn
telveRealm.groupMembersAttr = memberUid
;telveRealm.roleNameAttr = cn
;telveRealm.roleMembersAttr = memberUid

;Atanack olan default Rol ismi
telveRealm.defaultRole = Sistem Yönetimi

;LDAP Login için gerekli bilgiler
telveRealm.userDnTemplate = uid={0},ou=People,dc=example,dc=com
telveRealm.contextFactory.url = ldap://localhost:10389
telveRealm.contextFactory.systemUsername=uid=admin,ou=system
telveRealm.contextFactory.systemPassword=secret


;Multi LDAP Tanımları
;telveRealm.useMultiLdap=true

;domain1=com.ozguryazilim.telve.idm.TelveLdapContext
;domain1.name=DOMAIN1
;domain1.userDnTemplate = uid={0},ou=People,dc=example,dc=com
;domain1.contextFactory.url = ldap://localhost:10389
;domain1.contextFactory.systemUsername=uid=admin,ou=system
;domain1.contextFactory.systemPassword=secret

;domain2=com.ozguryazilim.telve.idm.TelveLdapContext
;domain2.name=DOMAIN2
;domain2.userDnTemplate = uid={0},ou=People,dc=example,dc=com
;domain2.contextFactory.url = ldap://localhost:10389
;domain2.contextFactory.systemUsername=uid=admin,ou=system
;domain2.contextFactory.systemPassword=secret

;telveRealm.ldapContexts=DOMAIN1:$domain1,DOMAIN2:$domain2

;keycloakRealm=com.ozguryazilim.telve.idm.TelveKeyCloakRealm
;keycloakFilter=com.ozguryazilim.telve.idm.KeyCloakAuhtcFilter

securityManager.realms= $telveRealm
;securityManager.realms= $keycloakRealm




;Cache Manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

;Owner,Group gibi scope bazlı WildcardPermission'lar için
globalPermissionResolver=com.ozguryazilim.telve.idm.ScopeWildcardPermissonResolver
securityManager.authorizer.permissionResolver = $globalPermissionResolver


authcBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
authcBasic.applicationName = RAF WebDAV

[urls]
;/* = keycloakFilter
/webdav/** = authcBasic
/cmis/1.0/atom/** = authcBasic
/cmis/1.1/atom/** = authcBasic
/cmis/1.1/browser/** = authcBasic
/rest/calendar/** = authcBasic
/rest/** = authcBasic