########################################
## Temel Ayarlar:
########################################
# Modullerin icerisinde paketlenmis halde bulunan telve.properties'leri ezebilmek icin oncelik deltaspike config resolver'da oncelik siralamasi. (Integer)
# Bu sayede modullerdeki property dosyalarini exclude etmeye gerek kalmadan disaridan ayar yapabiliyoruz.
# 400'den buyuk bir deger vererek en yuksek oncelikli ayar dosyasi oldugunu belirtiyoruz.
# System properties (deltaspike_ordinal = 400)
# Environment properties (deltaspike_ordinal = 300)
# JNDI values (deltaspike_ordinal = 200, the base name is "java:comp/env/deltaspike/")
deltaspike_ordinal=405
# Tarayici basliklarinda gozukecek uygulama baslik bilgisi. Varsayilan: ${app.title} POM.XML uzerindeki title bilgisini okur. (String)
#app.title=${app.title}
# RAF versiyon bilgisi. ${project.version}  Varsayilan: POM.XML uzerindeki version bilgisini okur. (String)
#app.version=${project.version}
# Tepedeki navbar'da kullanilan title oncesi icon'un ne olacagini secer (Fontawesome uzerinden icon kodu gerekli) Varsayilan: fa fa-archive (String)
#app.title.icon=fa fa-archive
# Login ekrani arka plan resmi. Resource'da /img dizini altina eklenmeli. (String)
app.login.image=shelfs.jpg
# RAF sayfa alt metni. Varsayilan: Raf - \u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.(String)
#app.footer=Raf - \u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.
# RAF anasayfa url'i. E-posta'larda yonlendirme icin kullaniliyor. Varsayilan: http://localhost:8080/tekir/ (String)
#app.linkDomain=http://localhost:8080/tekir/
# Kullanicinin session timed out olmamasini saglar. Varsayilan: false (Boolean)
app.stayLoggedIn=true
# RAF Help root domain. Dogrudan url'de verilebilir. Ornek: https://www.ozguryazilim.com.tr/raf-help/
telve.help.domain=/docs/raf/current
# Her view, browse, edit page vb. icin ayri ayri help olussun mu?
telve.help.featureBase=true


########################################
## Branding(Markalastirma) Ayarlari:
########################################
# Musteri bazli login sayfasinda kullanilacak olan logo. Resource'da /img dizini altina eklenmeli. Varsayilan : "" (String)
#brand.company.loginLogo=logo.png
# Musteri bazli tum sayfalarda tepedeki navbar'da kullanilacak olan logo. Resource'da /img dizini altina eklenmeli. Varsayilan : "" (String)
# Varsayilan olarak [${app.title.icon} ${app.title}] degerleri navigasyonda yer alir. Eger logo tanimi yapilirsa hepsini ezer.
#brand.company.navigationLogo=logo.png
# Musteri icin sayfa alt metni. Varsayilan : "" (String)
#brand.company.footer=XYZ Company
# Musteri bazl\u0131 tarayici tablarinda gosterilecek kucuk sayfa ikonu Varsayilan: "" (String)
#brand.company.favicon=favicon.png


########################################
## Temel Yetki ve Grup Ayarlari:
########################################
# Yeni bir raf olusturuldugu zaman varsayilan olarak belli bir grubu yonetici olarak atayabilirsiniz. Varsayilan olarak bostur. (String)
#raf.default.managerGroup=
# Hangi yetkiye sahip kullanicilar yeni klasor olusturabilir? Varsayilan : hasWrite (String)
#createFolder.permission=hasWrite
# Varsayilan olarak kullaniciya ozel raf olustursun mu? Varsayilan: true (Boolean)
#raf.personal.enabled=true
# Varsayilan olarak bir paylasim rafi olustursun mu? Varsayilan: true (Boolean)
#raf.shared.enabled=true


########################################
## ModeShape Ayarlari:
########################################
# Modeshape repository manager icin debug modunu acip kapatir. Varsayilan: false (Boolean)
#raf.repository.debug=false
# Modeshape konfigurasyon dosyasinin adi, json uzantili. Varsayilan: modeshape-config.json (String)
raf-modeshape-config=raf-config.json


########################################
## TUS Uploader Ayarlari:
########################################
# TUS yukleme klasoru. Varsayilan : /tmp/tus (String)
#tus.storagePath=/tmp/tus
# Bir yuklemenin suresinin dolmasi ve kaldirilabilmesi icin gecen milisaniye sayisi. Varsayilan: 300000 (Long)
#tus.expirationPeriod=300000
# Bir yuklemenin byte cinsinden maksimum boyutu. Varsayilan: 1073741824 (Long)
#tus.maxUploadSize=1073741824


########################################
## RAF Arama Motoru / ElasticSearch Ayarlari:
########################################
# Varsayilan raf arama motoru : [elasticsearch,mongo,modeshape] Varsayilan: modeshape (String)
#rafSearch.provider=modeshape
# ElasticSearch sunucu adresi. Eger varsayilan arama motoru 'elasticsearch' isaretlenirse kullanilir. Varsayilan: localhost (String)
#elasticSearch.server=localhost
# ElasticSearch port adresi. Eger varsayilan arama motoru 'elasticsearch' isaretlenirse kullanilir. Varsayilan: 9200 (String)
#elasticSearch.port=9200


########################################
## Telve Dashboard Ayarlari (Varsayilan RAF Anasayfasi):
########################################
## Layout tipleri:
# 0 -> Yatay olarak ikiye bolunmus (Bolum cizgisi yukariya yakin)
# 1 -> Dikey olarak ikiye bolunmus (Bolum cizgisi sola yakin)
# 2 -> Dikey olarak ikiye bolunmus (Bolum cizgisi saga yakin)
# 3 -> Dikey olarak iki esit parcaya bolunmus
# 4 -> Dikey olarak uc esit parcaya bolunmus
# 5 -> Yatay olarak ikiye bolunmus (Bolum cizgisi yukariya yakin) && Alttaki alanda dikey olarak ikiye bolunmus (Bolum cizgisi sola yakin)
# 6 -> Yatay olarak ikiye bolunmus (Bolum cizgisi yukariya yakin) && Alttaki alanda dikey olarak ikiye bolunmus (Bolum cizgisi saga yakin)
# 7 -> Yatay olarak ikiye bolunmus (Bolum cizgisi yukariya yakin) && Alttaki alanda dikey olarak esit parcaya bolunmus
# Standart Dashboard duzeni. Varsayilan: 5 (Integer)
#dashboard.layout=5
# Ilk sutunda kullanilacak dashlet tipi.  Varsayilan: firstRunDashlet,favoritesDashlet (String)
#dashboard.column1=firstRunDashlet,favoritesDashlet
# Ikinci sutunda kullanilacak dashlet tipi.  Varsayilan: myRafsDashlet (String)
#dashboard.column2=myRafsDashlet
# Ucuncu sutunda kullanilacak dashlet tipi.  Varsayilan: eventsDashlet (String)
#dashboard.column3=eventsDashlet


########################################
## Raf Preview ve LibreOffice Converter Ayarlari:
########################################
# Dosyalarin versiyonlanabilmesi icin kullanilir. Varsayilan: false (Boolean)
#raf.version.enabled=false
# Office belgeleri icin preview hazirlamali mi? Varsayilan: true (Boolean)
#raf.preview.office=true
# Office belgeleri pdf'e cevrildikten sonra ya da pdf belgeleri icin
# preview ekraninda gosterilecek sayfa sayisi  Varsayilan: 1-2 (String)
# Ornek: 1-2 -> 1 ve 2. sayfalar
# Ornek: 1-4 -> 1,2,3,4. sayfalar
#raf.preview.office.range=1-2
# Image'lar icin preview hazirlamali mi? Varsayilan: true (Boolean)
#raf.preview.image=true
# LibreOffice=local, LibreOffice Online=remote
# Default local
# raf.office.type=local
# Libre Office yerel kurulum ve konusulacak port bilgileri
raf.office.home=/usr/lib/libreoffice/program
# Eger birden fazla port verilirse 8001, 8002 o kadar LO instance calistirir.
raf.office.port=8001, 8002
# Libre office profile dir
raf.office.template=/tmp/libreTemp
# yerel icin sadece host name
raf.office.url=127.0.0.1
# LibreOffice Online URL adresi. Eger type=remote verilirse kullanilir
#raf.office.url=http://127.0.0.1:9980
# PDF belgeleri icin preview hazirlamali mi? Varsayilan: true (Boolean)
#raf.preview.pdf=true
# Office belgeleri ve pdf'ler icin dosya upload edildiginde ilk sayfanin gorselini hazirlayip gallery view'da kullanmak uzere saklasin mi?
# Eger true ise dosya yuklendiginde bu operasyon gerceklesek ve raf:thumbnail tag'i ile node'a yerlesecek
# Eger false ise yalnizca gallery view acildiginda thumbnail'leri her seferinde olusturacak. Varsayilan: false (Boolean)
#raf.thumbnail.store.when.uploaded=false
# Office belgeleri ve PDF'ler icin preview tipi. [IMAGE | PDF]
# Eger IMAGE secilirse belgenin ilk sayfasi resim olarak on gosterime sunulur.
# Eger PDF secilirse belgenin ${raf.preview.office.range} anahtarinda verilen deger kadar sayfasi pdf olarak on gosterime sunulur. Varsayilan: IMAGE
#raf.pdf.preview.type=IMAGE
# Image preview boyutu. Pixel arttikca kapladigi alan artacaktir. Varsayilan: 2480x3578
#raf.image.preview.pixels=2480x3578
# Image thumbnail boyutu. Pixel arttikca kapladigi alan artacaktir. Varsayilan: 1280x720
#raf.image.thumbnail.pixels=1280x720
# Dosya incelemesi icin buton olussun mu? Varsayilan: true
#raf.reader.enabled=true

########################################
## Wildfly Log Viewer Ayarlari:
########################################
logviewer.log.list=wildfly
logviewer.log.wildfly.fileName=/var/log/wildfly/server.log
logviewer.log.wildfly.caption=RAF


########################################
## OCR Ayarlari: (Not: Bu ozellik henuz kullanima hazir degildir):
########################################
## OCR(Optik karakter tanima) ozelligi bir pdf dosyasindaki ya da gorsel uzerinde metinleri tarayarak bunlari kullanilabilir hale getirir.
# OCR aktif edilsin mi? Varsayilan: false (Boolean)
#raf.ocr.enabled=false
# Kullanilan tesseract kutuphanesine ait data path'i. Varsayilan: /usr/share/tesseract-ocr/4.00/tessdata (String)
#raf.ocr.tessdatapath=/usr/share/tesseract-ocr/4.00/tessdata
# Hangi dilde metin taramasi yapilacak? 3'lu dil kodu. Varsayilan: tur (String)
#raf.ocr.language=tur
# OCR islemine sokulan dosyanin ciktilari gecici olarak nereye yazilacak Varsayilan: "" (String)
#raf.ocr.tempfilepath=


########################################
## JBPM Ayarlari:
########################################
#G\u00f6rev atamasi web bildirimi icin freemarker template'i. Varsayilan: freemarker:freemarker/taskAssignmentWeb.ftl?contentCache=false (String)
#channelTemplate.web.TaskAssignment=freemarker:freemarker/taskAssignmentWeb.ftl?contentCache=false
#G\u00f6rev atamasi e-mail bildirimi icin freemarker template'i. Varsayilan: freemarker:freemarker/taskAssignmentEmail.ftl?contentCache=false (String)
#channelTemplate.email.TaskAssignment=freemarker:freemarker/taskAssignmentEmail.ftl?contentCache=false
#Surec web bildirimi icin freemarker template'i. Varsayilan: freemarker:freemarker/processNotificationWeb.ftl?contentCache=false (String)
#channelTemplate.web.ProcessNotification=freemarker:freemarker/processNotificationWeb.ftl?contentCache=false
#Surec e-mail bildirimi icin freemarker template'i. Varsayilan: freemarker:freemarker/processNotificationEmail.ftl?contentCache=false (String)
#channelTemplate.email.ProcessNotification=freemarker:freemarker/processNotificationEmail.ftl?contentCache=false


########################################
## Zamanlanmis gorev kisitlamalari:
########################################
# Tum zamanlanmis gorevler varsayilan olarak "false" isaretlidir. Arayuzde gostermek istemedigimiz gorevi "true" olarak isaretleyebiliriz.
#permission.exclude.fileImporterCommandEditor=false
#permission.exclude.folderDivideByYearsCommandEditor=false
#permission.exclude.elasticSearchExporterCommandEditor=false
#permission.exclude.indexRemoverCommandEditor=false
#permission.exclude.eMailFetchCommandEditor=false
#permission.exclude.regeneratePreviewCommandEditor=false
#permission.exclude.ldapSyncCommand=false
#permission.exclude.auditLogClearCommandEditor=false


########################################
## Diger Ayarlar:
########################################
# Denetim loglarina uygulama icerisinde okuma yapilan yerleri de yaz. 
# Ornegin bir raf'a girdim ve dosyalari okudum bunlari denetim logu olarak kaydeder. Varsayilan: false (Boolean)
#auditLog.read=false
# Otomatik cikartilan zip dosyalari icin checkbox varsayilan degeri. Varsayilan: true (Boolean)
#auto.extract.zip.files.default.value=true
# Otomatik cikartilan zip dosyalari cikartma isleminden sonra silinsin mi? Varsayilan: true (Boolean)
#auto.extract.zip.files.remove.after.extract=true
# Dosya sisteminden secilen birden fazla dosyayi indirme ozelligi. Varsayilan: true (Boolean)
#raf.multiplefiledownload=true
# Birden fazla dosya indirilmeye calisildiginda byte bazinda izin verilecek maksimum dosya boyutu. Varsayilan: 104857600 (Long)
#raf.multiplefiledownloadLimit=104857600
# Locale degisken degeri. Varsayilan: tr-TR (String)
#searchLocale=tr-TR
# Arama ekraninda buyuk/kucuk harf duyarli arama secenegini etkinlestir. Varsayilan: false (Boolean)
#caseSensitiveSearchOptionEnabled=false
# Bildirim yontemleri [web, email].Virgul ile ayrilmis String degerler alir. Varsayilan: web,email. (List<String>)
#notification.channels=web,email
# Bir kullan\u0131c\u0131 birden fazla gruba dahil olabilir mi? Varsay\u0131lan:false
#security.multiGroup.control=false