deltaspike_ordinal=150
app.title=${app.title}
app.title.icon=fa fa-archive
app.title.mini.icon=fa fa-archive
app.version=${project.version}
app.footer=Raf - \u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.
app.email.from=raf-norepley@ozguryazilim.com.tr
application.news.url=http://ozguryazlim.com.tr/feed/
application.news.caption=\u00d6zg\u00fcr Yaz\u0131l\u0131m A.\u015e.'den Haberler
app.linkDomain=http://localhost:8080/tekir/

notification.channels=web,email

themeManager.layout=raf

#telve excludes

#core module excludes

#health module excludes



