deltaspike_ordinal=150
app.title=${app.title}
app.title.icon=fa fa-archive
app.title.mini.icon=fa fa-archive
app.version=${project.version}
app.footer=Raf - \u00D6zg\u00FCr Yaz\u0131l\u0131m A.\u015E.
app.email.from=raf-norepley@ozguryazilim.com.tr
application.news.url=http://ozguryazlim.com.tr/feed/
application.news.caption=\u00D6zg\u00FCr Yaz\u0131l\u0131m A.\u015E.'den Haberler
app.linkDomain=http://localhost:8080/tekir/

notification.channels=web,email

themeManager.layout=raf

permission.exclude.Deployment=true

email.notification.default=ONLY_FAVORITE
channelTemplate.email.FAVORITE=freemarker:freemarker/emailFavoriteInfo.ftl?contentCache=false
channelTemplate.email.SHARE=freemarker:freemarker/emailShareInfo.ftl?contentCache=false
channelTemplate.email.MULTIPLE_SHARE=freemarker:freemarker/emailMultipleShareInfo.ftl?contentCache=false