<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ozguryazilim.mutfak</groupId>
    <artifactId>raf-jbpm-sample-kjar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>kjar</packaging>

    <properties>
        <jbpm.version>7.8.0.Final</jbpm.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${jbpm.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>