#telve-dashbord kullan\u0131yoruz dolay\u0131s\u0131 ile rafHome.xhtml'e ihtiya\u00E7 kalmad\u0131
#themeManager.home=/rafHome.xhtml

app.stayLoggedIn=true

#Varsy\u0131lan Dashboard d\u00FCzeni
dashboard.layout=5
dashboard.column1=firstRunDashlet,favoritesDashlet
dashboard.column2=myRafsDashlet,recentlyDashlet
#,tasksDashlet,processesDashlet
dashboard.column3=eventsDashlet

#Favori Men\u00FC Listesinin g\u00F6r\u00FCnmesini istemiyoruz. Dolay\u0131s\u0131 ile DeltaSpike Exclude ile devre d\u0131\u015F\u0131 b\u0131rak\u0131yoruz.
optionPane.exclude.NavigationOptionPane=true
optionPane.exclude.Sidebar=true

#Her browse, view ve edit i\u00E7in ayr\u0131 yard\u0131m sayfas\u0131 yok
#telve.help.featureBase=true
#telve.help.domain=http://localhost:8080

#Otomatik cikartilan zip dosyalari icin checkbox varsayilan degeri
auto.extract.zip.files.default.value=true
#Otomatik cikartilan zip dosyalari cikartma isleminden sonra silinsin mi?
auto.extract.zip.files.remove.after.extract=true

channelTemplate.web.NOTIFICATION_API=freemarker:freemarker/notificationApiMessage.ftl?contentCache=false
channelTemplate.email.NOTIFICATION_API=freemarker:freemarker/notificationApiMail.ftl?contentCache=false
