#telve-dashbord kullan\u0131yoruz dolay\u0131s\u0131 ile rafHome.xhtml'e ihtiya\u00e7 kalmad\u0131
#themeManager.home=/rafHome.xhtml

#Varsy\u0131lan Dashboard d\u00fczeni
dashboard.layout=5
dashboard.column1=firstRunDashlet
dashboard.column2=myRafsDashlet 
#,tasksDashlet,processesDashlet
dashboard.column3=eventsDashlet
