# raf

./: .gitignore  CHANGELOG.adoc  docker-compose.yml  pom.xml
raf-cmis/: pom.xml
raf-cmis/src/main/resources/: repository.properties
raf-converter/: pom.xml
raf-converter/src/main/resources/: RafConverterModule-messages.properties  preview.cnd
raf-converter/src/test/resources/: sample.txt
raf-core/: pom.xml
raf-help-war/: pom.xml
raf-help-war/src/main/webapp/WEB-INF/: custom-navbar.jspf  default-help.html
raf-invoice/: pom.xml
raf-invoice/src/main/resources/: RafInvoiceModule-messages_tr.properties  invoice.cnd  invoice.frm.xml
raf-invoice/src/main/view/invoice/: invoiceMetadataEditor.xhtml  invoiceMetadataPanel.xhtml
raf-jbpm/: pom.xml
raf-jbpm-sample-kjar/: pom.xml
raf-jbpm-sample-kjar/src/main/resources/: DocumentApprove.frm.xml  DocumentApproveProcess.bpmn2  DocumentApproveProcessStarter.frm.xml  IcYazismaForms.frm.xml  RecordTypes.rts.xml
raf-jbpm/src/main/assembly/: module-assembly.xml
raf-jbpm/src/main/resources/: RafJBpmModule-messages.properties  RafJBpmModule-messages_tr.properties  RafJBpmModule.perm.xml  telve.properties
raf-jbpm/src/main/resources/freemarker/: processNotificationEmail.ftl  processNotificationWeb.ftl  taskAssignmentEmail.ftl  taskAssignmentWeb.ftl
raf-jbpm/src/main/view/bpm/: deploymentConsole.xhtml  processConsole.xhtml  processDialog.xhtml  taskConsole.xhtml  taskView.xhtml
raf-jbpm/src/main/view/dashlets/: processesDashlet.xhtml  tasksDashlet.xhtml
raf-model/: pom.xml
raf-model/src/resources/liquibase/: raf-model.xml
raf-ocr/: pom.xml
raf-record/: pom.xml
raf-record-war/: inithotdeploy.sh  pom.xml
raf-record-war/src/main/resources/: telve.properties
raf-record/src/main/resources/: RafRecordModule-messages.properties  RafRecordModule-messages_tr.properties
raf-record/src/main/view/fragments/: recordView.xhtml
raf-record/src/main/view/record/: recordDialog.xhtml  recordMetadataPanel.xhtml  recordViewDialog.xhtml
raf-service/: pom.xml
raf-service/src/main/resources/cnd/: raf.cnd
raf-ui/: pom.xml
raf-ui/src/main/resources/: RafUiModule-messages.properties  RafUiModule-messages_tr.properties  RafUiModule.perm.xml  telve.properties
raf-ui/src/main/resources/freemarker/: emailFavoriteInfo.ftl  emailMultipleShareInfo.ftl  emailNewDocumentCommentInfo.ftl  emailShareInfo.ftl  missingContentsInfo.ftl  notificationApiMail.ftl
raf-ui/src/main/view/: raf.xhtml  rafHome.xhtml
raf-ui/src/main/view/actions/: addTagDialog.xhtml  createFolderDialog.xhtml  detailsDialog.xhtml  fileUploadDialog.xhtml  fineUploaderGalleryTemplate.xhtml  rafExternalDocView.xhtml  rafObjectMembers.xhtml  shareDocumentDialog.xhtml  shareMultipleDocumentDialog.xhtml
raf-ui/src/main/view/categories/: rafCategory.xhtml  rafCategoryLookup.xhtml
raf-ui/src/main/view/columns/: raflinkcolumn.xhtml
raf-ui/src/main/view/contentpanels/: compactLargeViewPanel.xhtml  compactMediumViewPanel.xhtml  compactSmallViewPanel.xhtml  detailRowViewPanel.xhtml  documentViewPanel.xhtml  folderViewPanel.xhtml  simpleRowViewPanel.xhtml  tableSmallViewPanel.xhtml
raf-ui/src/main/view/dashlets/: eventsDashlet.xhtml  favoritesDashlet.xhtml  myRafsDashlet.xhtml  recentlyDashlet.xhtml  sharedFilesDashlet.xhtml
raf-ui/src/main/view/departments/: rafDepartment.xhtml  rafDepartmentLookup.xhtml
raf-ui/src/main/view/dialogs/: documentViewDialog.xhtml  rafFileUploadDialog.xhtml  rafObjectLookup.xhtml
raf-ui/src/main/view/externaldoc/: searchExternalDocPage.xhtml
raf-ui/src/main/view/fineuploader/: fine-uploader-gallery.css
raf-ui/src/main/view/fragments/: breadcrumb.xhtml  collectionCompactView.xhtml  collectionGalleryView.xhtml  collectionIconView.xhtml  collectionTableView.xhtml  defaultDocumentPreview.xhtml  detailRowView.xhtml  documentComment.xhtml  documentView.xhtml  documents.xhtml  documentsWidget.xhtml  fileView.xhtml  folderSidePanel.xhtml  folderView.xhtml  iconView.xhtml  imagePreview.xhtml  pdfPreview.xhtml  simpleRowView.xhtml
raf-ui/src/main/view/icons/: icons.css
raf-ui/src/main/view/metadatapanels/: basicMetadataEditorDialog.xhtml  basicMetadataPanel.xhtml  defaultMetadataPanel.xhtml  dynaFormMetadataPanel.xhtml  shareMetadataPanel.xhtml
raf-ui/src/main/view/previewpanels/: defaultPreviewPanel.xhtml  imagePreviewPanel.xhtml  textPreviewPanel.xhtml
raf-ui/src/main/view/public/: download.xhtml
raf-ui/src/main/view/rafcommands/: checkMissingContentsCommandEditor.xhtml  cleanupExpiredUploadsCommandEditor.xhtml  doxoftImporterCommandEditor.xhtml  eMailFetchCommandEditor.xhtml  elasticSearchExporterCommandEditor.xhtml  fileImporterCommandEditor.xhtml  folderDivideByYearsCommandEditor.xhtml  indexRemoverCommandEditor.xhtml  mongoSearchExporterCommandEditor.xhtml  regeneratePreviewCommandEditor.xhtml  reindexManagerCommandEditor.xhtml
raf-ui/src/main/view/reader/: pdfReaderPage.xhtml
raf-ui/src/main/view/search/: generic.xhtml  genericExternal.xhtml  searchPage.xhtml
raf-ui/src/main/view/settings/: collectionOptionPane.xhtml  configurationPropertiesOptionPane.xhtml  defaultSearchOptionPane.xhtml  notificationOptionPane.xhtml  rafDefinitionBrowse.xhtml  rafDefinitionDialog.xhtml  rafMembers.xhtml  rafSettings.xhtml  (+4 more)
raf-war/: inithotdeploy.sh  nbactions.xml  pom.xml
raf-war/overlays/: com.ozguryazilim.telve.telve-web-4.0.0-Beta-21.info  com.ozguryazilim.telve.telve-web-4.0.0-SERDAR-02.info  com.ozguryazilim.telve.telve-web-4.1.0-Beta-30.info  com.ozguryazilim.telve.telve-web-4.1.0-Beta.2.info  com.ozguryazilim.telve.telve-web-4.1.0-Beta.3.info  com.ozguryazilim.telve.telve-web-4.1.0-Beta1.info
raf-war/src/main/resources/: initial_content.xml  modeshape-config.json  telve.properties
raf-war/src/main/webapp/: index.html
raf-webdav/: pom.xml
raf-webdav/src/main/resources/: rafcheckin.cnd
raf-wopi/: README.adoc  pom.xml
raf-wopi/docker/code/: docker-compose.yml
raf-wopi/docker/libreoffice/: docker-compose.yml
raf-wopi/docker/traefik/: docker-compose.yml
raf-wopi/src/main/resources/: telve.properties
(+729 files in other folders)
