<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.ozguryazilim.telve</groupId>
        <artifactId>telve-app-parent</artifactId>
        <version>4.1.0-Beta.2</version>
    </parent>

    <groupId>com.ozguryazilim.raf</groupId>
    <artifactId>raf-parent</artifactId>
    <version>${revision}${changelist}</version> 
    <name>${project.groupId} : ${project.artifactId} : ${project.version}</name>
    <description>RAF Parent POM</description>
    <url>http://www.ozguryazilim.com.tr/</url>
    <packaging>pom</packaging> 

    <properties>
        <app.title>RAF</app.title>
        <project.stage>Test</project.stage>
        <property name="hibernate.show_sql" value="false"/>
        
        <buildNumber>SNAPSHOT</buildNumber>
        <minorNumber>0</minorNumber>
        <revision>1.1.${minorNumber}</revision>
        <changelist>-${buildNumber}</changelist>

        <version.raf>${revision}${changelist}</version.raf>

        <modeshape.version>5.4.1.Final</modeshape.version>
        <drools.version>7.13.0.Final</drools.version>
        <jbpm.version>7.13.0.Final</jbpm.version>
        <jackson.version>2.13.0</jackson.version>
        
        <!--
        <jdk.debug>true</jdk.debug>
        <jdk.optimize>false</jdk.optimize>
        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modeshape.bom</groupId>
                <artifactId>modeshape-bom-embedded</artifactId>
                <version>${modeshape.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- define drools BOM -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-bom</artifactId>
                <type>pom</type>
                <version>${drools.version}</version>
                <scope>import</scope>
            </dependency>
            <!-- define drools BOM -->
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bom</artifactId>
                <type>pom</type>
                <version>${jbpm.version}</version>
                <scope>import</scope>
            </dependency>                      

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>Redmine</system>
        <url>https://islergucler.ozguryazilim.com.tr/projects/raf</url>
    </issueManagement>
	
    <scm>
        <connection>scm:git:ssh://git@lab.ozguryazilim.com.tr:raf/raf.git</connection>
        <developerConnection>scm:git:ssh://git@lab.ozguryazilim.com.tr:raf/raf.git</developerConnection>
        <url>https://lab.ozguryazilim.com.tr:raf/raf</url>
    </scm>
	 
    <organization>
        <name>Özgür Yazılım A.Ş.</name>
        <url>http://www.ozguryazilim.com.tr/</url>
    </organization>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>ozguryazilim.com.tr#no</id>
            <organization>Özgür Yazılım A.Ş.</organization>
            <organizationUrl>http://www.ozguryazilim.com.tr</organizationUrl>
            <timezone>GMT +3</timezone>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>ozguryazilim</id>
            <name>Özgür Yazılım A.Ş. Nexus Reporsitory</name>
            <url>http://nexus.ozguryazilim.com.tr/repository/maven-public</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Özgür Yazılım A.Ş. Nexus Reporsiyory</name>
            <url>http://nexus.ozguryazilim.com.tr/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Özgür Yazılım A.Ş. Nexus Snapshots Reporsiyory</name>
            <url>http://nexus.ozguryazilim.com.tr/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    
    <modules>

        <module>raf-core</module>
        
        <module>raf-war</module>
        <module>raf-record-war</module>
        
        <module>raf-ui</module>
        <module>raf-model</module>
        <module>raf-service</module>
        <module>raf-pdf</module>
        <module>raf-invoice</module>
        <module>raf-bpmn</module>
        <module>raf-jbpm</module>
        <module>raf-forms</module>
        <module>raf-record</module>
        <module>raf-converter</module>
        <module>raf-webdav</module>
        <module>raf-cmis</module>
        <module>raf-wopi</module>
        <module>raf-externaldoc</module>
        <module>raf-emaildoc</module>
        
        <module>raf-externaldoc-war</module>
        <module>raf-ocr</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <!-- Bütün java dosyalarından lisans header'larını kaldırır. -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                    <keywords>license</keywords>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <url>${project.organization.url}</url>
                    </properties>
                    <excludes>
                        <exclude>docker/**</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>

                </configuration>
                <executions>
                    <execution>
                        <id>license-headers</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
