<div class="navbar navbar-inverse navbar-fixed-top no-print">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="${pageContext.request.contextPath}/docs/">
                <!-- img src="/img/header-logo.png" border="0"/ -->
                Raf 1.0
            </a>
            <div class="nav-collapse">
             <ul class="nav">
               <li class="active"><a href="${pageContext.request.contextPath}/docs/">Ana Sayfa</a></li>
             </ul>
           </div>
        </div>
    </div>
</div>
