<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>raf-parent</artifactId>
        <groupId>com.ozguryazilim.raf</groupId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>raf-ui</artifactId>
    <packaging>ejb</packaging>

    <name>raf-ui</name>

    <dependencies>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-idm</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-dashboard</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ozguryazilim.telve</groupId>
            <artifactId>telve-uploader</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raf-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raf-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>raf-forms</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>           
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-jaxrs</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/view</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
