raf.wopi.active=false
#raf.wopi.client=http://libreoffice.karabugday.local/loleaflet/078e8b854/loleaflet.html
raf.wopi.client=http://libreoffice.karabugday.local/browser/b5534c4/cool.html
raf.wopi.host=http://raf.karabugday.local:8080/dolap/rest

