org.apache.deltaspike.ProjectStage=${project.stage}
#globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=com.ozguryazilim.telve.workarounds.TelveUserTransactionStrategy