channelTemplate.web.TaskAssignment=freemarker:freemarker/taskAssignmentWeb.ftl?contentCache=false
channelTemplate.email.TaskAssignment=freemarker:freemarker/taskAssignmentEmail.ftl?contentCache=false

channelTemplate.web.ProcessNotification=freemarker:freemarker/processNotificationWeb.ftl?contentCache=false
channelTemplate.email.ProcessNotification=freemarker:freemarker/processNotificationEmail.ftl?contentCache=false
