<nt='http://www.jcp.org/jcr/nt/1.0'>
<raf='http://www.ozguryazilim.com.tr/jcr/raf/1.0'>

[raf:raf] mixin
    - raf:type (STRING) mandatory
        < 'PRIVATE', 'SHARED', 'DEFAULT', 'PROCESS'

[raf:taggable] mixin
    - raf:category (STRING)
    - raf:categoryPath (STRING)
    - raf:categoryId (LONG)
    - raf:tags (STRING) multiple

[raf:checksum] mixin
    - raf:sha1 (STRING) mandatory

[raf:metadata] mixin
    + * (nt:unstructured)

[raf:record] mixin
    - raf:recordType (STRING) mandatory
    - raf:documentType (STRING) mandatory
    - raf:mainDocument (STRING)
    - raf:electronicDocument (BOOLEAN)
    - raf:location (STRING)
    - raf:processId (STRING) 
    - raf:processIntanceId (LONG)
    - raf:status (STRING)

[raf:classifiable] mixin
    - raf:classification (STRING)

[raf:updatable] mixin
    - raf:updatePeriod (STRING)